proto/rpc_create_user.proto

// syntax = "proto3";

// package pb;

// import "user.proto";


// option go_package = "github.com/ak-karimzai/ak-karimzai/simpleb/pb";

// message CreateUserRequest {
//   string username = 1;
//   string full_name = 2;
//   string email = 3;
//   string password = 4;
// }

// message CreateUserResponse {
//   User user = 1;
// }
syntax = "proto3";

package pb;

import "user.proto";

option go_package = "github.com/ak-karimzai/ak-karimzai/simpleb/pb";

message CreateUserRequest {
  string username = 1;
  string full_name = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse {
  User user = 1;
}