proto/service_simple_bank.proto

// syntax = "proto3";

// package pb;

// import "rpc_create_user.proto";
// import "rpc_login_user.proto";

// option go_package = "github.com/ak-karimzai/ak-karimzai/simpleb/pb";

// service SimpleBank {
//   rpc CreateUser (CreateUserRequest) returns (CreateUserRequest) {}
//   rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
// }

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";

option go_package = "github.com/ak-karimzai/ak-karimzai/simpleb/pb";

service SimpleBank {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
}